package User; # класс - это пакет

sub new { # метод-конструктор объектов
    my $class = shift; # 1-й параметр ссылка на имя класса
    my $self = {}; # ссылка на анонимный хэш, # где будут храниться данные объекта
    $self->{login} = ''; # начальные значения атрибутов
    $self->{password} = '';
    $self->{name} = '';
    bless($self, $class); # "благословить" объект ссылки
   
    return $self; # вернуть ссылку на созданный объект
}

sub say_login { # метод доступа к атрибуту name
   my ($self) = @_; # получить ссылку на объект
   return $self->{login}; # вернуть значение атрибута
}

sub give_login { # метод изменения атрибута name
   my $self = $_[0]; # 1-й аргумент: ссылка на объект
   $self->{login} = $_[1]; # 2-й аргумент: новое значение
}

sub say_password { # метод доступа к атрибуту name
   my ($self) = @_; # получить ссылку на объект
   return $self->{password}; # вернуть значение атрибута
}

sub give_password { # метод изменения атрибута name
   my $self = $_[0]; # 1-й аргумент: ссылка на объект
   $self->{password} = $_[1]; # 2-й аргумент: новое значение
}

sub say_name { # метод доступа к атрибуту name
   my ($self) = @_; # получить ссылку на объект
   return $self->{name}; # вернуть значение атрибута
}

sub give_name { # метод изменения атрибута name
   my $self = $_[0]; # 1-й аргумент: ссылка на объект
   $self->{name} = $_[1]; # 2-й аргумент: новое значение
}

1; # истинное значение требуется для use 
__END__ # конец описания класса

